[2024-08-07 09:39:19] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-07 09:39:19] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-07 09:39:19] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-07 09:39:19] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-07 09:39:19] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-07 09:39:19] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-07 09:39:19] [class-ss-setup-task.php:33] Creating archive directory: D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559\
[2024-08-07 09:39:20] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/wordpress/
[2024-08-07 09:39:20] [class-ss-setup-task.php:137] File D:\xampp\htdocs\wordpress\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: D:/xampp/htdocs/wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-07 09:39:20] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-07 09:39:20] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-07 09:39:20] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/
[2024-08-07 09:39:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c80c3de-I19arL.tmp
[2024-08-07 09:39:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/?simply_static_page=41
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/?simply_static_page=41
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:103] Filesize: 49355 bytes
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c80c3de-I19arL.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/index.html
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:20] [class-ss-page.php:118] Checking Content Identical:4a7f8ae2e2966006eb97864926c510d21e796220===. Value: FALSE
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:72] URL: D:/xampp/htdocs/wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-07 09:39:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-07 09:39:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-07 09:39:20] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-07 09:39:20] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-07 09:39:20] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:69] Total pages: 20; Pages remaining: 18
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/images/linkedin.png
[2024-08-07 09:39:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 20
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c8ba6c9-Difieh.tmp
[2024-08-07 09:39:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/images/linkedin.png?simply_static_page=43
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/images/linkedin.png?simply_static_page=43
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:103] Filesize: 36399 bytes
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/images/linkedin.png
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c8ba6c9-Difieh.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/images/linkedin.png
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:20] [class-ss-page.php:118] Checking Content Identical:16889049ae4431b26a59a282c3b3e3b34f4216e9===. Value: FALSE
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/images/profpic.png
[2024-08-07 09:39:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 20
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c8c087a-4owZUy.tmp
[2024-08-07 09:39:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/images/profpic.png?simply_static_page=44
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/images/profpic.png?simply_static_page=44
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:103] Filesize: 333329 bytes
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/images/profpic.png
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c8c087a-4owZUy.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/images/profpic.png
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:20] [class-ss-page.php:118] Checking Content Identical:75d44e5b9e2a188ea30d253f3e46ab65de7135ea===. Value: FALSE
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/js/services.js
[2024-08-07 09:39:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 20
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c8c82b9-Dz1Rbe.tmp
[2024-08-07 09:39:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/js/services.js?simply_static_page=45
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/js/services.js?simply_static_page=45
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:103] Filesize: 449 bytes
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/js/services.js
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c8c82b9-Dz1Rbe.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/js/services.js
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:20] [class-ss-page.php:118] Checking Content Identical:ffc499a9902088006ef5dd4d3b66f65596a5e905===. Value: FALSE
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/js/intermezzo.js
[2024-08-07 09:39:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 20
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c8cd7c9-6zieA4.tmp
[2024-08-07 09:39:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/js/intermezzo.js?simply_static_page=46
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/js/intermezzo.js?simply_static_page=46
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:103] Filesize: 1253 bytes
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/js/intermezzo.js
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c8cd7c9-6zieA4.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/js/intermezzo.js
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:20] [class-ss-page.php:118] Checking Content Identical:79311f29bce5d4cf21f92580f1e44e1c29b7252b===. Value: FALSE
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/images/slide1.png
[2024-08-07 09:39:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 20
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c8d8c69-WVld5j.tmp
[2024-08-07 09:39:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/images/slide1.png?simply_static_page=47
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/images/slide1.png?simply_static_page=47
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:103] Filesize: 2010671 bytes
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/images/slide1.png
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c8d8c69-WVld5j.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/images/slide1.png
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:20] [class-ss-page.php:118] Checking Content Identical:16484c29a6e994d9ac5863db3c2ef8f1b9b85d05===. Value: FALSE
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/images/service1.png
[2024-08-07 09:39:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 20
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c8e5b72-z0KHyq.tmp
[2024-08-07 09:39:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/images/service1.png?simply_static_page=48
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/images/service1.png?simply_static_page=48
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:103] Filesize: 42703 bytes
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/images/service1.png
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c8e5b72-z0KHyq.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/images/service1.png
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:20] [class-ss-page.php:118] Checking Content Identical:5ac37784983b510d275b3339ca659c6faac3f577===. Value: FALSE
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/images/service2.png
[2024-08-07 09:39:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 20
[2024-08-07 09:39:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c8ec4e1-6gUG4c.tmp
[2024-08-07 09:39:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/images/service2.png?simply_static_page=49
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/images/service2.png?simply_static_page=49
[2024-08-07 09:39:20] [class-ss-url-fetcher.php:103] Filesize: 92997 bytes
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/images/service2.png
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c8ec4e1-6gUG4c.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/images/service2.png
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:21] [class-ss-page.php:118] Checking Content Identical:c38a4ff5a77c726ce820396b6c51225a92a61f50===. Value: FALSE
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/images/service3.png
[2024-08-07 09:39:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 20
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c904b4d-LMhc1Y.tmp
[2024-08-07 09:39:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/images/service3.png?simply_static_page=50
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/images/service3.png?simply_static_page=50
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:103] Filesize: 116772 bytes
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/images/service3.png
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c904b4d-LMhc1Y.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/images/service3.png
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:21] [class-ss-page.php:118] Checking Content Identical:89c3f456b93c5944ad2ffe679fb0ada961a7bed1===. Value: FALSE
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/images/service4.png
[2024-08-07 09:39:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 20
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c90b649-zWymjc.tmp
[2024-08-07 09:39:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/images/service4.png?simply_static_page=51
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/images/service4.png?simply_static_page=51
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:103] Filesize: 71471 bytes
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/images/service4.png
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c90b649-zWymjc.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/images/service4.png
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:21] [class-ss-page.php:118] Checking Content Identical:d7d9e6ebc8cf69298b5f2c5bbe8bafc71f18e246===. Value: FALSE
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/images/palax-bg.png
[2024-08-07 09:39:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 20
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c91193e-UkfNBu.tmp
[2024-08-07 09:39:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/images/palax-bg.png?simply_static_page=52
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/images/palax-bg.png?simply_static_page=52
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:103] Filesize: 1813794 bytes
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/images/palax-bg.png
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c91193e-UkfNBu.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/images/palax-bg.png
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:21] [class-ss-page.php:118] Checking Content Identical:a539e2b0181ae32ff3d7aa3cfc051bd90e2e90df===. Value: FALSE
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/uploads/2024/08/big-image.jpeg
[2024-08-07 09:39:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 20
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c920ff0-DW1jiw.tmp
[2024-08-07 09:39:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/uploads/2024/08/big-image.jpeg?simply_static_page=53
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/uploads/2024/08/big-image.jpeg?simply_static_page=53
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:103] Filesize: 407664 bytes
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/08/big-image.jpeg
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c920ff0-DW1jiw.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/uploads/2024/08/big-image.jpeg
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:21] [class-ss-page.php:118] Checking Content Identical:a3fae1522a24521a721fe22c87fc9118bb086280===. Value: FALSE
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/css/dist/block-library/style.min.css
[2024-08-07 09:39:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 20
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c929569-RZd3CK.tmp
[2024-08-07 09:39:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/css/dist/block-library/style.min.css?simply_static_page=54
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/css/dist/block-library/style.min.css?simply_static_page=54
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:103] Filesize: 112419 bytes
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c929569-RZd3CK.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-includes/css/dist/block-library/style.min.css
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:21] [class-ss-page.php:118] Checking Content Identical:2b24009fd37e79d4a601e6d53d615fd2cd0a606b===. Value: FALSE
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/style.css
[2024-08-07 09:39:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 20
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c9352e3-6NoFB6.tmp
[2024-08-07 09:39:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/style.css?simply_static_page=55
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/style.css?simply_static_page=55
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:103] Filesize: 2465 bytes
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/style.css
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c9352e3-6NoFB6.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/style.css
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:21] [class-ss-page.php:118] Checking Content Identical:989d9d8bd50e49710a6d799f21f9c04a2ce8ed96===. Value: FALSE
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/css/services.css
[2024-08-07 09:39:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 20
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c93c26b-zXV44V.tmp
[2024-08-07 09:39:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/css/services.css?simply_static_page=56
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/css/services.css?simply_static_page=56
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:103] Filesize: 3275 bytes
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/css/services.css
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c93c26b-zXV44V.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/css/services.css
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:21] [class-ss-page.php:118] Checking Content Identical:4d93777c874cb7781fc0443104b1f8d3b7d8fe11===. Value: FALSE
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/css/usecase.css
[2024-08-07 09:39:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 20
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c94257b-FFdP5z.tmp
[2024-08-07 09:39:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/css/usecase.css?simply_static_page=57
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/css/usecase.css?simply_static_page=57
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:103] Filesize: 1625 bytes
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/css/usecase.css
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c94257b-FFdP5z.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/css/usecase.css
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:21] [class-ss-page.php:118] Checking Content Identical:7fd07c2c2f6143c75e6b2e18bff14709b827d3a4===. Value: FALSE
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/slider/css/intermezzo.css
[2024-08-07 09:39:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 20
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c949614-UgV4LO.tmp
[2024-08-07 09:39:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/slider/css/intermezzo.css?simply_static_page=58
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/slider/css/intermezzo.css?simply_static_page=58
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:103] Filesize: 1194 bytes
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/slider/css/intermezzo.css
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c949614-UgV4LO.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559/wp-content/themes/slider/css/intermezzo.css
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 09:39:21] [class-ss-page.php:118] Checking Content Identical:c63fe4e2cbfe8a9c381d72da226e645a53a2c69b===. Value: FALSE
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-json/
[2024-08-07 09:39:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 20
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wordpress/wp-json/
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/xmlrpc.php
[2024-08-07 09:39:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 20
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wordpress/xmlrpc.php
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-07 09:39:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 20 pages/files
[2024-08-07 09:39:21] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-07 09:39:21] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-07 09:39:21] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-07 09:39:21] [class-ss-fetch-urls-task.php:69] Total pages: 20; Pages remaining: 0
[2024-08-07 09:39:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 20 of 20 pages/files
[2024-08-07 09:39:21] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-07 09:39:21] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-07 09:39:21] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-07 09:39:21] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kelvi\AppData\Local\Temp/66b340c9590b9-wge6Rw.tmp
[2024-08-07 09:39:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/1723023562?simply_static_page=0
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/1723023562?simply_static_page=0
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:103] Filesize: 49377 bytes
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-07 09:39:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kelvi\AppData\Local\Temp/66b340c9590b9-wge6Rw.tmp to D:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723023559\404/index.html
[2024-08-07 09:39:21] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-07 09:39:21] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-07 09:39:21] [class-ss-page.php:118] Checking Content Identical:b980d093da5afa47809cb642baed2ddbbc67b0eb===. Value: FALSE
[2024-08-07 09:39:21] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-07 09:39:21] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-07 09:39:22] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-07 09:39:22] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-07 09:39:22] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 17 of 17 files
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/images
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/images
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/js
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/js
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/images
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/images
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/images
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/images
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/images
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/images
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/uploads/2024/08
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-includes/css/dist/block-library
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/css
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/css
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress/static/wp-content/themes/slider/css
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:17. Processed Pages: 17
[2024-08-07 09:39:22] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 17 of 17 files
[2024-08-07 09:39:22] [trait-can-process-pages.php:103] Total pages: 17; Pages remaining: 0
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at D:/xampp/htdocs/wordpress/static\404\index.html
[2024-08-07 09:39:22] [class-ss-transfer-files-locally-task.php:261] Success
[2024-08-07 09:39:22] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-07 09:39:22] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-07 09:39:22] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-07 09:39:22] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-07 09:39:22] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-07 09:39:22] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-07 09:39:22] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-07 09:39:22] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:03
